# wordfinder

./: README.md  build.xml
src/io/miti/wordfinder/: Definition.java  ResultsTableModel.java  WordFinder.java
src/io/miti/wordfinder/filter/: AnagramFilter.java  ContainsAllFilter.java  ContainsFilter.java  ContainsSomeFilter.java  EndsWithFilter.java  ExactMatchFilter.java  FilterUtility.java  RegexFilter.java  SimilarFilter.java  SoundFilter.java  StartsWithFilter.java  TermFilter.java  WildcardFilter.java
