<project name="WordFinder" default="dist" basedir=".">

<!-- This is the Ant build script for the WordFinder tool.
     Written using Ant 1.6.1 (http://ant.apache.org/).
-->

  <property name="app.name"       value="wordfinder"/>
  <property name="src.dir"        value="src"/>
  <property name="deploy.home"    value="./classes"/>
  <property name="dist.jar"       value="${app.name}.jar"/>
  <property name="javadoc.home"   value="./docs"/>
  
  <!-- Create the output directories for the classes and javadocs -->
  <target name="prepare" description="Create classes and javadocs directories">
    <mkdir  dir="${deploy.home}"/>
  </target>

  <!-- Delete the output directories for the classes and javadocs -->
  <target name="clean" description="Delete classes and javadocs directories">
    <delete dir="${javadoc.home}"/>
    <delete dir="${deploy.home}"/>
  </target>

  <!-- Compile the source code (in 'src') and store in 'classes' -->
  <target name="compile" depends="prepare" description="Compile the source code">
    <javac srcdir="${src.dir}" destdir="${deploy.home}"
           classpath="${deploy.home}" target="1.5"
           debug="off" optimize="off" deprecation="off"/>
  </target>

  <!-- Generate the javadocs for the source code -->
  <target name="javadoc" description="Generate javadocs">
    <mkdir  dir="${javadoc.home}"/>
    <javadoc sourcepath="${src.dir}" packagenames="*"
             destdir="${javadoc.home}"/>
  </target>

  <!-- Generate the jar file -->
  <target name="dist" depends="compile" description="Generate the jar file">
    <jar destfile="./${dist.jar}">
      <fileset dir="${deploy.home}"/>
      <fileset dir="data"/>
      <manifest>
        <attribute name="Built-By" value="Mike Wallace"/>
        <attribute name="Main-Class" value="io.miti.wordfinder.WordFinder"/>
      </manifest>
    </jar>
  </target>

  <!-- Delete the generated class files and compile all of the code -->
  <target name="all" depends="clean,prepare,compile,javadoc"
          description="Run the clean, prepare, compile and javadoc targets"/>
  
  <!-- Generate the source zip file -->
  <target name="zipsource" depends="compile" description="Generate the source zip file">
    <zip basedir="." destfile="./${app.name}-src.zip"
     includes="build.xml, *.txt, ${src.dir}/**" />
  </target>
</project>
